EVALUATION METRICS
=================

Optimal scaling factor: 1.027659
Filtered data points: 233

MBE   : -0.000 MWh/day
MAE   : 11.286 MWh/day
RMSE  : 14.885 MWh/day
CRMSE : 14.885 MWh/day
CMAE  : 11.286 MWh/day
nRMSE : 1.289% (range)
NMAE  : 0.977% (range)
MAPE  : 2.971%

SEASONAL METRICS
===============

Autumn Metrics:
MBE  (Mean Bias Error): -6.322 MWh/day
RMSE (Root Mean Square Error): 13.411 MWh/day
CRMSE (Centered RMSE): 11.828 MWh/day
nRMSE (Normalized RMSE): 1.161%
NMAE (Normalized MAE): 0.915%
MAPE (Mean Absolute Percentage Error): 2.429%

Spring Metrics:
MBE  (Mean Bias Error): 6.033 MWh/day
RMSE (Root Mean Square Error): 21.117 MWh/day
CRMSE (Centered RMSE): 20.237 MWh/day
nRMSE (Normalized RMSE): 1.828%
NMAE (Normalized MAE): 1.491%
MAPE (Mean Absolute Percentage Error): 3.303%

Summer Metrics:
MBE  (Mean Bias Error): 2.935 MWh/day
RMSE (Root Mean Square Error): 15.122 MWh/day
CRMSE (Centered RMSE): 14.835 MWh/day
nRMSE (Normalized RMSE): 1.309%
NMAE (Normalized MAE): 0.899%
MAPE (Mean Absolute Percentage Error): 1.977%

Winter Metrics:
MBE  (Mean Bias Error): 0.112 MWh/day
RMSE (Root Mean Square Error): 11.418 MWh/day
CRMSE (Centered RMSE): 11.417 MWh/day
nRMSE (Normalized RMSE): 0.988%
NMAE (Normalized MAE): 0.810%
MAPE (Mean Absolute Percentage Error): 3.773%

