EVALUATION METRICS
=================

Optimal scaling factor: 0.999815
Filtered data points: 233

MBE   : -0.000 MWh/day
MAE   : 0.490 MWh/day
RMSE  : 0.697 MWh/day
CRMSE : 0.697 MWh/day
CMAE  : 0.490 MWh/day
nRMSE : 2.888% (range)
NMAE  : 2.029% (range)
MAPE  : 7.113%

SEASONAL METRICS
===============

Autumn Metrics:
MBE  (Mean Bias Error): 0.054 MWh/day
RMSE (Root Mean Square Error): 0.721 MWh/day
CRMSE (Centered RMSE): 0.719 MWh/day
nRMSE (Normalized RMSE): 2.987%
NMAE (Normalized MAE): 2.294%
MAPE (Mean Absolute Percentage Error): 6.765%

Spring Metrics:
MBE  (Mean Bias Error): 0.068 MWh/day
RMSE (Root Mean Square Error): 0.924 MWh/day
CRMSE (Centered RMSE): 0.922 MWh/day
nRMSE (Normalized RMSE): 3.830%
NMAE (Normalized MAE): 2.732%
MAPE (Mean Absolute Percentage Error): 7.009%

Summer Metrics:
MBE  (Mean Bias Error): -0.059 MWh/day
RMSE (Root Mean Square Error): 0.531 MWh/day
CRMSE (Centered RMSE): 0.528 MWh/day
nRMSE (Normalized RMSE): 2.202%
NMAE (Normalized MAE): 1.335%
MAPE (Mean Absolute Percentage Error): 3.285%

Winter Metrics:
MBE  (Mean Bias Error): -0.040 MWh/day
RMSE (Root Mean Square Error): 0.638 MWh/day
CRMSE (Centered RMSE): 0.637 MWh/day
nRMSE (Normalized RMSE): 2.643%
NMAE (Normalized MAE): 1.930%
MAPE (Mean Absolute Percentage Error): 9.398%

