EVALUATION METRICS
=================

Optimal scaling factor: 0.954777
Filtered data points: 233

MBE   : -0.000 MWh/day
MAE   : 0.509 MWh/day
RMSE  : 0.716 MWh/day
CRMSE : 0.716 MWh/day
CMAE  : 0.509 MWh/day
nRMSE : 2.969% (range)
NMAE  : 2.109% (range)
MAPE  : 7.484%

SEASONAL METRICS
===============

Autumn Metrics:
MBE  (Mean Bias Error): -0.013 MWh/day
RMSE (Root Mean Square Error): 0.703 MWh/day
CRMSE (Centered RMSE): 0.703 MWh/day
nRMSE (Normalized RMSE): 2.915%
NMAE (Normalized MAE): 2.178%
MAPE (Mean Absolute Percentage Error): 6.572%

Spring Metrics:
MBE  (Mean Bias Error): 0.094 MWh/day
RMSE (Root Mean Square Error): 0.947 MWh/day
CRMSE (Centered RMSE): 0.942 MWh/day
nRMSE (Normalized RMSE): 3.923%
NMAE (Normalized MAE): 2.907%
MAPE (Mean Absolute Percentage Error): 7.554%

Summer Metrics:
MBE  (Mean Bias Error): 0.145 MWh/day
RMSE (Root Mean Square Error): 0.612 MWh/day
CRMSE (Centered RMSE): 0.594 MWh/day
nRMSE (Normalized RMSE): 2.535%
NMAE (Normalized MAE): 1.552%
MAPE (Mean Absolute Percentage Error): 3.630%

Winter Metrics:
MBE  (Mean Bias Error): -0.149 MWh/day
RMSE (Root Mean Square Error): 0.652 MWh/day
CRMSE (Centered RMSE): 0.635 MWh/day
nRMSE (Normalized RMSE): 2.701%
NMAE (Normalized MAE): 2.029%
MAPE (Mean Absolute Percentage Error): 10.195%

