EVALUATION METRICS (UNSCALED)
=================

Note: No scaling applied (raw simulation results)
Filtered data points: 233

MBE   : 0.450 MWh/day
MAE   : 0.709 MWh/day
RMSE  : 0.959 MWh/day
CRMSE : 0.846 MWh/day
CMAE  : 0.669 MWh/day
nRMSE : 3.972% (range)
NMAE  : 2.938% (range)
MAPE  : 8.716%

SEASONAL METRICS (UNSCALED)
===============

Autumn Metrics:
MBE  (Mean Bias Error): 0.450 MWh/day
RMSE (Root Mean Square Error): 0.864 MWh/day
CRMSE (Centered RMSE): 0.738 MWh/day
nRMSE (Normalized RMSE): 3.580%
NMAE (Normalized MAE): 2.907%
MAPE (Mean Absolute Percentage Error): 8.138%

Spring Metrics:
MBE  (Mean Bias Error): 0.681 MWh/day
RMSE (Root Mean Square Error): 1.220 MWh/day
CRMSE (Centered RMSE): 1.012 MWh/day
nRMSE (Normalized RMSE): 5.055%
NMAE (Normalized MAE): 4.042%
MAPE (Mean Absolute Percentage Error): 9.249%

Summer Metrics:
MBE  (Mean Bias Error): 0.717 MWh/day
RMSE (Root Mean Square Error): 1.120 MWh/day
CRMSE (Centered RMSE): 0.860 MWh/day
nRMSE (Normalized RMSE): 4.641%
NMAE (Normalized MAE): 3.191%
MAPE (Mean Absolute Percentage Error): 6.563%

Winter Metrics:
MBE  (Mean Bias Error): 0.122 MWh/day
RMSE (Root Mean Square Error): 0.713 MWh/day
CRMSE (Centered RMSE): 0.702 MWh/day
nRMSE (Normalized RMSE): 2.954%
NMAE (Normalized MAE): 2.170%
MAPE (Mean Absolute Percentage Error): 10.019%

