EVALUATION METRICS
=================

Optimal scaling factor: 0.948949
Filtered data points: 233

MBE   : -0.000 MWh/day
MAE   : 13.142 MWh/day
RMSE  : 18.257 MWh/day
CRMSE : 18.257 MWh/day
CMAE  : 13.142 MWh/day
nRMSE : 1.580% (range)
NMAE  : 1.138% (range)
MAPE  : 3.707%

SEASONAL METRICS
===============

Autumn Metrics:
MBE  (Mean Bias Error): -3.015 MWh/day
RMSE (Root Mean Square Error): 11.122 MWh/day
CRMSE (Centered RMSE): 10.706 MWh/day
nRMSE (Normalized RMSE): 0.963%
NMAE (Normalized MAE): 0.752%
MAPE (Mean Absolute Percentage Error): 2.438%

Spring Metrics:
MBE  (Mean Bias Error): 8.493 MWh/day
RMSE (Root Mean Square Error): 27.337 MWh/day
CRMSE (Centered RMSE): 25.984 MWh/day
nRMSE (Normalized RMSE): 2.366%
NMAE (Normalized MAE): 1.926%
MAPE (Mean Absolute Percentage Error): 4.656%

Summer Metrics:
MBE  (Mean Bias Error): 2.751 MWh/day
RMSE (Root Mean Square Error): 22.933 MWh/day
CRMSE (Centered RMSE): 22.767 MWh/day
nRMSE (Normalized RMSE): 1.985%
NMAE (Normalized MAE): 1.378%
MAPE (Mean Absolute Percentage Error): 3.027%

Winter Metrics:
MBE  (Mean Bias Error): -4.042 MWh/day
RMSE (Root Mean Square Error): 12.165 MWh/day
CRMSE (Centered RMSE): 11.474 MWh/day
nRMSE (Normalized RMSE): 1.053%
NMAE (Normalized MAE): 0.868%
MAPE (Mean Absolute Percentage Error): 4.666%

